.grid-container {
  display: grid;
  grid-template-columns: 75px 75px 75px;
  grid-template-rows: 75px 75px 75px;  
  position: absolute;
  left: 50%;
  background-image: url("grid.png");
  background-size: contain;
  top: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  border-style: none;
}

.grid-item {
  margin: 1px;
  padding: 15px;
  font-size: 30px;
  text-align: center;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.grid-item.err {
  background-color: rgba(255, 0, 0, 0.8);
  animation: fadeout 3s linear 0 forwards;
}

@keyframes fadeout {
  from{
      opacity: 1;
  }
  to{
      opacity: 0;
  }
}

.caption {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.button {
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  background-color: gainsboro;
  border-radius: 12px;
}

.button_text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16pt;
  padding: 10px;
  display: inline-block;
  user-select: none;
}

.pin {
  display: inline-block;
  vertical-align: middle;
  max-height: 100%;
  max-width: 100%;
  user-select: none;
}